# MyFirstApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: documentimports.txt
app/src/androidTest/java/com/example/poornima/myfirstapp/: ExampleInstrumentedTest.java  MyFirstAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poornima/myfirstapp/: DisplayMessageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/test/java/com/example/poornima/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
